<!-- 숙제 -->
<!-- div.htm4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #bigbox{
            width:700px;
            background: #eee;
            padding-bottom:10px;
            box-sizing: border-box;

        }
        #yellowbox{
            background:yellow;
            height: 50px;
            margin-bottom: 10px;

        }
        #redbox{
            height: 150px;
            background: red;
        }

        #bigbox2{
            width:700px;
            background: #eee;
            

        }
        #sandbox{
            background:rgb(255, 191, 96);
            padding:20px 40px;
        }

        #graybox{
            height: 20px;
            background: gray;
            margin-top: 10px;
        }
        #bulebox{
            background:blue;
            height: 100px;
            text-align: center;
            margin-bottom:20px;
            padding-top:50px;
        }

        #lightyellowbox{
            height: 60px;
            background: rgb(239, 239, 92);
            text-align: center;
            padding-top:30px;

        }
        


    </style>
</head>
<body>


    <div style="width:700px; border:2px solid black; margin:0 auto;">
        <div id="bigbox">
            <div id="yellowbox"></div>
            <div id="redbox"></div>
        </div>
    
        <div id="bigbox2">
            <div id="sandbox">
                <div id="box">
                    <div id="bulebox">콘텐츠1</div>
                    <div id="lightyellowbox">콘텐츠2</div>
                </div>
            </div>
    
            <div id="graybox"></div>
        </div>
        
    </div>

</body>
</html>