<!-- list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #header{
            width: 1000px;
            height: 500px;
            display: flex;
            border: 1px solid #ccc;
            justify-content: space-between;
        }
        #left{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0 10px;
        }
        .big_text{
            display: flex;
            
        }
        #right{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }

    </style>
    <div id="header">
        <div id="left">
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">독특한 인사정보 관리</div>
                    <div class="text_low">한 곳에서 관리하는 인사 및 개인정보</div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">구성원 근무 - 휴가 관리</div>
                    <div class="text_low">우리 회사 문화에 알맞는 근무와 휴가 관리</div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">워크플로우(전자결제)</div>
                    <div class="text_low">회사의 모든 의사결정과 커뮤니케이션 </div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">HR 인사이트(Analytics)</div>
                    <div class="text_low">심층 분석된 회사 HR 데이터 확인</div>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">회사문서 정리</div>
                    <div class="text_low">회사의 다양한 문서 및 증명서 보관</div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">할 일 요청 및 공지사항 작성</div>
                    <div class="text_low">한눈에 들어오는 할 일과 회사 소식</div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">외부 서비스 연동</div>
                    <div class="text_low">구금 혹은 슬과 제품 내 주요 기능 연동을 통한 편의성 제공</div>
                </div>
            </div>
            <div class="big_text">
                <div class="boll">●</div>
                <div class="text">
                    <div class="text_high">강력한 보안</div>
                    <div class="text_low">국제표준화기구에서 제정한 정보보호 관리체계 진증</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>